UPSTASH_REDIS_REST_URL = https://eu2-integral-sponge-31285.upstash.io

UPSTASH_REDIS_REST_TOKEN = AXo1ASQgOGY4NzIwODktNWIzYS00MTBkLWIzYWItNDU3ODQ4MDE2MjdmZjg2YWI2NWU5OTU2NDc2NWJiMjViNGEwNjQxOTQ4OTg=

GOOGLE_CLIENT_ID = 192941698071-1fk6i46piggqr401uilo5ukl8jsgd3e9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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